<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0" codebase="$$codebase" href="$$name">

    <information>
        <title>CaptainCasa Enterprise Client</title>
        <vendor>CaptainCasa GmbH</vendor>
	    <icon href="eclnt/images/splash.png" kind="splash"/> 
    </information>
   
    <security>
        <all-permissions />
    </security>
    
   	<resources>
   	    <j2se version="1.6+" java-vm-args="-dsa -Xnoclassgc -Xmx256m"/>    
        <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
        <jar href="eclnt/libfx/eclntfx.jar"/>  
   	</resources>   
    
    <application-desc name="CaptainCasa Enterprise Client" 
                      width="1200"
                      height="800"
                      main-class="org.eclnt.fxclient.elements.PageBrowserStarter">
		<argument>$$codebase</argument>
		<argument>faces/index.jsp</argument>
    </application-desc>
    
</jnlp>
