<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="mxerp" default="build">
	<description>build</description>

	<property name="repo" location="E:\myRepository" />
	<property name="dist" location="../build" />
	<property name="weblib" location="${basedir}/webcontent/WEB-INF/lib" />
	<property name="server" location="E:/EnterpriseClient/server/tomcat/lib" />
	<property name="appname" value="mxerp" />

	<property name="version.num" value="0.10" />
	<buildnumber file="${basedir}/build.num" />

	<property name="version" value="${version.num}-b${build.number}" />

	<!-- Classpath for the project -->
	<path id="master-classpath">
		<fileset dir="${weblib}" />
		<fileset dir="${server}" />
		<fileset dir="${repo}/cayenne-3.2M1-win/lib">
			<include name="cayenne-server-3.2M1.jar" />
		</fileset>
		<fileset dir="${repo}/cayenne-3.2M1-win/lib/third-party" />			
	</path>

	<tstamp>
		<format property="today" pattern="dd/MM/yyyy" />
	</tstamp>

	<path id="svntask.classpth">
		<fileset dir="buildsupport/svntask">
			<include name="*.jar" />
		</fileset>
	</path>
	<taskdef name="svn" classname="com.googlecode.svntask.SvnTask" classpathref="svntask.classpth" />

	<target name="build" description="build" depends="clean, compile">

		<svn>
			<info path="${basedir}" />
			<!-- svn.info.url svn.info.repositoryRootUrl svn.info.revision svn.info.author 
				svn.info.committedDate svn.info.committedRevision -->
		</svn>
		<echo message="Building revision ${svn.info.revision} - ${svn.info.author} - ${svn.info.committedDate}" />


		<mkdir dir="${dist}" />

		<!-- buildinfo -->
		<propertyfile file="src/version" comment="This file is automatically generated - DO NOT EDIT">
			<entry key="build" value="r${svn.info.revision}" />
			<entry key="date" value="${today}" />
		</propertyfile>

		<copy file="${basedir}/src/cayenne-${appname}.xml_production" tofile="${basedir}/webcontent/WEB-INF/classes/cayenne-${appname}.xml" overwrite="true" />
		<copy file="${basedir}/src/datamap.map.xml" tofile="${basedir}/webcontent/WEB-INF/classes/datamap.map.xml" overwrite="true" />
		<copy file="${basedir}/src/app.cfg.xml_production" tofile="${basedir}/webcontent/WEB-INF/classes/app.cfg.xml" overwrite="true" />
		<copy file="${basedir}/src/log4j.properties_production" tofile="${basedir}/webcontent/WEB-INF/classes/log4j.properties" overwrite="true" />
		<copy file="${basedir}/src/version" tofile="${basedir}/webcontent/WEB-INF/classes/version" overwrite="true" />
		<copy file="${basedir}/webcontent/eclntjsfserver/config/logging.xml_production" tofile="${basedir}/webcontent/eclntjsfserver/config/logging.xml" overwrite="true" />

		<jar destfile="${dist}/${appname}.war">
			<fileset dir="${basedir}/webcontent">
				<include name="**/**" />
				<exclude name="**/**.java" />
				<exclude name="**/*junit*" />
				<exclude name="**/empty.jsp" />
				<exclude name="**/*junit*" />
				<exclude name="**/*.properties_*" />
				<exclude name="**/*.json_*" />
				<exclude name="**/*.xml_*" />
				<exclude name="**/*.html_*" />
				<exclude name="**/testclasses/**" />
			</fileset>
		</jar>

		<copy file="${basedir}/src/cayenne-${appname}.xml_local" tofile="${basedir}/webcontent/WEB-INF/classes/cayenne-${appname}.xml" overwrite="true" />
		<copy file="${basedir}/src/app.cfg.xml_local" tofile="${basedir}/webcontent/WEB-INF/classes/app.cfg.xml" overwrite="true" />
		<copy file="${basedir}/src/log4j.properties_local" tofile="${basedir}/webcontent/WEB-INF/classes/log4j.properties" overwrite="true" />
		<copy file="${basedir}/webcontent/eclntjsfserver/config/logging.xml_local" tofile="${basedir}/webcontent/eclntjsfserver/config/logging.xml" overwrite="true" />

		<delete dir="${dist}/${appname}" failonerror="false" />

		<unwar src="${dist}/${appname}.war" dest="${dist}/${appname}" />

		<copy todir="C:\Temp\${appname}" includeEmptyDirs="true">
			<fileset dir="${dist}/${appname}" />
		</copy>
	</target>

	<target name="compile">
		<delete dir="${basedir}/webcontent/WEB-INF/classes" />
		<mkdir dir="${basedir}/webcontent/WEB-INF/classes" />
		<javac destdir="${basedir}/webcontent/WEB-INF/classes" srcdir="src:src-gen-comment-template" includeantruntime="false" compiler="javac1.6" target="1.6">
			<classpath refid="master-classpath" />
		</javac>

		<replace file="${basedir}/src/app.cfg.xml" token="@version@" value="${version}" />
		<copy todir="${basedir}/webcontent/WEB-INF/classes/resources" force="true">
			<fileset dir="${basedir}/src/resources" />
		</copy>
	</target>

	<target name="clean" depends="">
		<!-- distverzeichnis löschen -->
		<delete quiet="yes">
			<fileset dir="${dist}" />
		</delete>
	</target>

</project>
