#Created by org.eclnt.editor.resourceeditor.ResourceEditor
#Wed Sep 25 21:31:21 CEST 2013
accounts=Kunden
articles=Artikel
between=zwischen
cancel=Abbrechen
commit=Daten schreiben
countries=L\u00E4nder
create_new_date=Neuen Datensatz erstellen
customizing=Customizing
delete=L\u00F6schen
departments=Abteilungen
edit=\u00C4ndern
entity=Entit\u00E4t
eq=ist gleich
field=Feld
functions=Funktionen
groupings=Gruppierungen
gt=gr\u00F6\u00DFer
gte=gr\u00F6\u00DFer gleich
language=Sprache
languages=Sprachen
like=enth\u00E4lt
logon=Anmelden
lt=kleiner
lte=kleiner gleich
manage_variants=Varianten verwalten
masterdata=Stammdaten
metadata=Metadaten
new=Neu
number_ranges=Nummernkreise
partner_views=Partnersichten
partners=Partner
password=Passwort
refresh=Aktualisieren
relations=Beziehungen
rollback=Daten zur\u00FCcksetzen
save=Speichern
user=Benutzer
value=Wert
variants=Varianten
variants_overwrite=Bestehende Variante \u00FCberschreiben?
