<?xml version="1.0" encoding="utf-8"?>
<domain project-version="6">
	<map name="datamap"/>

	<node name="mxerp"
		 factory="org.apache.cayenne.configuration.server.XMLPoolingDataSourceFactory"
		 schema-update-strategy="org.apache.cayenne.access.dbsync.SkipSchemaUpdateStrategy"
		>
		<map-ref name="datamap"/>
		<data-source>
			<driver value="com.mysql.jdbc.Driver"/>
			<url value="jdbc:mysql://localhost/mxerp"/>
			<connectionPool min="1" max="100"/>
			<login userName="mxerp" password="&gt;I6CA" encoderClass="org.apache.cayenne.configuration.Rot47PasswordEncoder" encoderKey="mxerp"/>
		</data-source>
	</node>
</domain>
