#Created by org.eclnt.editor.resourceeditor.ResourceEditor
#Tue Sep 17 00:28:42 CEST 2013
accounts=Kunden
articles=Artikel
between=zwischen
commit=Daten schreiben
countries=L\u00E4nder
create_new_date=Neuen Datensatz erstellen
customizing=Customizing
eq=ist gleich
groupings=Gruppierungen
gt=gr\u00F6\u00DFer
gte=gr\u00F6\u00DFer gleich
language=Sprache
languages=Sprachen
like=enth\u00E4lt
logon=Anmelden
lt=kleiner
lte=kleiner gleich
manage_variants=Varianten verwalten
masterdata=Stammdaten
metadata=Metadaten
number_ranges=Nummernkreise
partner_views=Partnersichten
partners=Partner
password=Passwort
refresh=Aktualisieren
rollback=Daten zur\u00FCcksetzen
user=Benutzer
variants=Varianten
variants_overwrite=Bestehende Variante \u00FCberschreiben?
