#Created by org.eclnt.editor.resourceeditor.ResourceEditor
#Thu Aug 29 22:52:50 CEST 2013
articles=Artikel
between=zwischen
eq=ist gleich
gt=gr\u00F6\u00DFer
gte=gr\u00F6\u00DFer gleich
language=Sprache
like=enth\u00E4lt
logon=Anmelden
lt=kleiner
lte=kleiner gleich
masterdata=Stammdaten
password=Passwort
user=Benutzer
