#Created by org.eclnt.editor.resourceeditor.ResourceEditor
#Sun Sep 01 13:51:29 CEST 2013
accounts=Kunden
articles=Artikel
between=zwischen
eq=ist gleich
gt=gr\u00F6\u00DFer
gte=gr\u00F6\u00DFer gleich
language=Sprache
like=enth\u00E4lt
logon=Anmelden
lt=kleiner
lte=kleiner gleich
manage_variants=Varianten verwalten
masterdata=Stammdaten
partners=Partner
password=Passwort
user=Benutzer
variants=Varianten
variants_overwrite=Bestehende Variante \u00FCberschreiben?
