#Created by org.eclnt.editor.resourceeditor.ResourceEditor
#Thu Jul 25 21:19:00 CEST 2013
articles=Artikel
language=Sprache
logon=Anmelden
masterdata=Stammdaten
password=Passwort
user=Benutzer
